# 中等

## [3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)

> 给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长** **子串**的长度。
>
> **子字符串** **是字符串中连续的** **非空** **字符序列。**
>
>  
>
> **示例 1:**
>
> ```
> 输入: s = "abcabcbb"
> 输出: 3 
> 解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
> ```
>
> **示例 2:**
>
> ```
> 输入: s = "bbbbb"
> 输出: 1
> 解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
> ```
>
> **示例 3:**
>
> ```
> 输入: s = "pwwkew"
> 输出: 3
> 解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
>      请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
> ```
>
>  
>
> **提示：**
>
> - `0 <= s.length <= 5 * 10^4`
> - `s` 由英文字母、数字、符号和空格组成

滑动窗口当区间无重复元素时，添加元素并更新`ans`；有重复元素时，循环删除元素。

```C++
int lengthOfLongestSubstring(string s) {
    int ans = 0;
    int hash[128] = {0};
    int left = 0, right = 0;
    while (right < s.size()) {
        hash[s[right]]++;
        while (hash[s[right]] > 1) {
            hash[s[left++]]--;
        }
        ans = max(ans, right - left + 1);
        right++;
    }
    return ans;
}
```


## [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

> 给定一个含有 `n` 个正整数的数组和一个正整数 `target` **。**
>
> 找出该数组中满足其总和大于等于 `target` 的长度最小的 
>
> **子数组**
>
> `[numsl, numsl+1, ..., numsr-1, numsr]` ，并返回其长度**。**如果不存在符合条件的子数组，返回 `0` 。
>
> 
>
> **示例 1：**
>
> ```
> 输入：target = 7, nums = [2,3,1,2,4,3]
> 输出：2
> 解释：子数组 [4,3] 是该条件下的长度最小的子数组。
> ```
>
> **示例 2：**
>
> ```
> 输入：target = 4, nums = [1,4,4]
> 输出：1
> ```
>
> **示例 3：**
>
> ```
> 输入：target = 11, nums = [1,1,1,1,1,1,1,1]
> 输出：0
> ```
>
>  
>
> **提示：**
>
> - `1 <= target <= 10^9`
> - `1 <= nums.length <= 10^5`
> - `1 <= nums[i] <= 10^4`
>
>  
>
> **进阶：**
>
> - 如果你已经实现 `O(n)` 时间复杂度的解法, 请尝试设计一个 `O(n log(n))` 时间复杂度的解法。

滑动窗口当区间和大于等于`target`时，循环删除元素并更新`ans`即可；小于`target`时，添加元素。

```C++
int minSubArrayLen(int target, vector<int>& nums) {
    int left = 0, right = 0;
    int sum = 0, ans = INT_MAX;
    while (right < nums.size()) {
        sum += nums[right];
        while (sum >= target) {
            ans = min(ans, right - left);
            sum -= nums[left++];
        }
        right++;
    }
    return ans == INT_MAX ? 0 : ans;
}
```

## [438. 找到字符串中所有字母异位词](https://leetcode.cn/problems/find-all-anagrams-in-a-string/)

> 给定两个字符串 `s` 和 `p`，找到 `s` 中所有 `p` 的 
>
> **异位词**
>
>  的子串，返回这些子串的起始索引。不考虑答案输出的顺序。
>
>  
>
> **示例 1:**
>
> ```
> 输入: s = "cbaebabacd", p = "abc"
> 输出: [0,6]
> 解释:
> 起始索引等于 0 的子串是 "cba", 它是 "abc" 的异位词。
> 起始索引等于 6 的子串是 "bac", 它是 "abc" 的异位词。
> ```
>
>  **示例 2:**
>
> ```
> 输入: s = "abab", p = "ab"
> 输出: [0,1,2]
> 解释:
> 起始索引等于 0 的子串是 "ab", 它是 "ab" 的异位词。
> 起始索引等于 1 的子串是 "ba", 它是 "ab" 的异位词。
> 起始索引等于 2 的子串是 "ab", 它是 "ab" 的异位词。
> ```
>
>  
>
> **提示:**
>
> - `1 <= s.length, p.length <= 3 * 10^4`
> - `s` 和 `p` 仅包含小写字母

滑动窗口保持区间等于`p.size()`，用哈希数组记录区间，哈希数组相等时是一个答案。

```C++
vector<int> findAnagrams(string s, string p) {
    vector<int> ans;
    array<int, 26> hash_p;
    for (auto ch : p)
        hash_p[ch - 'a']++;

    array<int, 26> hash_s;
    int left = 0, right = 0;
    while (right < s.size()) {
        hash_s[s[right] - 'a']++;
        if (right - left + 1 > p.size()) {
            hash_s[s[left] - 'a']--;
            left++;
        }
        if (hash_p == hash_s)
            ans.push_back(left);
        right++;
    }
    return ans;
}
```

用`count`来优化哈希数组的比较，当`count == p.size()`时，是一个答案。

```C++
vector<int> findAnagrams(string s, string p) {
    vector<int> ans;
    int hash_p[26] = {0};
    for (auto ch : p)
        hash_p[ch - 'a']++;

    int hash_s[26] = {0};
    int count = 0; // 统计相同字符个数
    int left = 0, right = 0;
    while (right < s.size()) {
        int r = s[right] - 'a';
        hash_s[r]++;
        if (hash_s[r] <= hash_p[r])
            count++;
        if (right - left + 1 > p.size()) {
            int l = s[left] - 'a';
            if (hash_s[l] <= hash_p[l])
                count--;
            hash_s[l]--;
            left++;
        }
        if (count == p.size())
            ans.push_back(left);
        right++;
    }
    return ans;
}
```

## [904. 水果成篮](https://leetcode.cn/problems/fruit-into-baskets/)

> 你正在探访一家农场，农场从左到右种植了一排果树。这些树用一个整数数组 `fruits` 表示，其中 `fruits[i]` 是第 `i` 棵树上的水果 **种类** 。
>
> 你想要尽可能多地收集水果。然而，农场的主人设定了一些严格的规矩，你必须按照要求采摘水果：
>
> - 你只有 **两个** 篮子，并且每个篮子只能装 **单一类型** 的水果。每个篮子能够装的水果总量没有限制。
> - 你可以选择任意一棵树开始采摘，你必须从 **每棵** 树（包括开始采摘的树）上 **恰好摘一个水果** 。采摘的水果应当符合篮子中的水果类型。每采摘一次，你将会向右移动到下一棵树，并继续采摘。
> - 一旦你走到某棵树前，但水果不符合篮子的水果类型，那么就必须停止采摘。
>
> 给你一个整数数组 `fruits` ，返回你可以收集的水果的 **最大** 数目。
>
>  
>
> **示例 1：**
>
> ```
> 输入：fruits = [1,2,1]
> 输出：3
> 解释：可以采摘全部 3 棵树。
> ```
>
> **示例 2：**
>
> ```
> 输入：fruits = [0,1,2,2]
> 输出：3
> 解释：可以采摘 [1,2,2] 这三棵树。
> 如果从第一棵树开始采摘，则只能采摘 [0,1] 这两棵树。
> ```
>
> **示例 3：**
>
> ```
> 输入：fruits = [1,2,3,2,2]
> 输出：4
> 解释：可以采摘 [2,3,2,2] 这四棵树。
> 如果从第一棵树开始采摘，则只能采摘 [1,2] 这两棵树。
> ```
>
> **示例 4：**
>
> ```
> 输入：fruits = [3,3,3,1,2,1,1,2,3,3,4]
> 输出：5
> 解释：可以采摘 [1,2,1,1,2] 这五棵树。
> ```
>
>  
>
> **提示：**
>
> - `1 <= fruits.length <= 10^5`
> - `0 <= fruits[i] < fruits.length`

滑动窗口当区间水果种类大于**2**时，循环删除水果；小于等于**2**时，更新`ans`。用哈希表来记录水果出现的次数，`hash.size()`就是水果种类。

```C++
int totalFruit(vector<int>& fruits) {
    unordered_map<int, int> hash;
    int ans = 0;
    int left = 0, right = 0;
    while (right < fruits.size()) {
        hash[fruits[right]]++;
        while (hash.size() > 2) {
            hash[fruits[left]]--;
            if (hash[fruits[left]] == 0)
                hash.erase(fruits[left]);
            left++;
        }
        ans = max(ans, right - left + 1);
        right++;
    }
    return ans;
}
```

因为`fruits.length <= 10^5`和`fruits[i] < fruits.length`，可以用`vector`创建一个`fruits.size()`的数组，也可以创建一个`10^5`的数组，**用数组来替代哈希表降低时间复杂度**。

```C++
int totalFruit(vector<int>& fruits) {
    vector<int> hash(fruits.size(), 0);
    int kinds = 0, ans = 0;
    int left = 0, right = 0;
    while (right < fruits.size()) {
        if (hash[fruits[right]] == 0)
            kinds++;
        hash[fruits[right]]++;
        while (kinds > 2) {
            hash[fruits[left]]--;
            if (hash[fruits[left]] == 0)
                kinds--;
            left++;
        }
        ans = max(ans, right - left + 1);
        right++;
    }
    return ans;
}
```

## [1004. 最大连续1的个数 III](https://leetcode.cn/problems/max-consecutive-ones-iii/)

> 给定一个二进制数组 `nums` 和一个整数 `k`，假设最多可以翻转 `k` 个 `0` ，则返回执行操作后 *数组中连续 `1` 的最大个数* 。
>
>  
>
> **示例 1：**
>
> ```
> 输入：nums = [1,1,1,0,0,0,1,1,1,1,0], K = 2
> 输出：6
> 解释：[1,1,1,0,0,1,1,1,1,1,1]
> 粗体数字从 0 翻转到 1，最长的子数组长度为 6。
> ```
>
> **示例 2：**
>
> ```
> 输入：nums = [0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1], K = 3
> 输出：10
> 解释：[0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1]
> 粗体数字从 0 翻转到 1，最长的子数组长度为 10。
> ```
>
>  
>
> **提示：**
>
> - `1 <= nums.length <= 10^5`
> - `nums[i]` 不是 `0` 就是 `1`
> - `0 <= k <= nums.length`

统计滑动窗口区间0的个数；大于`k`时，`left`循环左移，保持区间可以翻转后全为1；小于等于`k`时，更新`ans`。

```C++
int longestOnes(vector<int>& nums, int k) {
    int ans = 0, zero = 0;
    int left = 0, right = 0;
    while (right < nums.size()) {
        if (nums[right] == 0)
            zero++;
        while (zero > k)
            if (nums[left++] == 0)
                zero--;
        ans = max(ans, right - left + 1);
        right++;
    }
    return ans;
}
```

## [1658. 将 x 减到 0 的最小操作数](https://leetcode.cn/problems/minimum-operations-to-reduce-x-to-zero/)

> 给你一个整数数组 `nums` 和一个整数 `x` 。每一次操作时，你应当移除数组 `nums` 最左边或最右边的元素，然后从 `x` 中减去该元素的值。请注意，需要 **修改** 数组以供接下来的操作使用。
>
> 如果可以将 `x` **恰好** 减到 `0` ，返回 **最小操作数** ；否则，返回 `-1` 。
>
>  
>
> **示例 1：**
>
> ```
> 输入：nums = [1,1,4,2,3], x = 5
> 输出：2
> 解释：最佳解决方案是移除后两个元素，将 x 减到 0 。
> ```
>
> **示例 2：**
>
> ```
> 输入：nums = [5,6,7,8,9], x = 4
> 输出：-1
> ```
>
> **示例 3：**
>
> ```
> 输入：nums = [3,2,20,1,1,3], x = 10
> 输出：5
> 解释：最佳解决方案是移除后三个元素和前两个元素（总共 5 次操作），将 x 减到 0 。
> ```
>
>  
>
> **提示：**
>
> - `1 <= nums.length <= 10^5`
> - `1 <= nums[i] <= 10^4`
> - `1 <= x <= 10^9`

按照题意来做，很难做。转换为求最长的和为sum - x的区间，就可以想到滑动窗口，和这题[209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)类似。

```C++
int minOperations(vector<int>& nums, int x) {
    // 正难则反，求最长的和为sum - x的区间
    int sum = 0;
    for (auto i : nums)
        sum += i;
    if (sum < x)
        return -1;

    int target = 0, len = -1;
    int left = 0, right = 0;
    while (right < nums.size()) {
        target += nums[right++];
        while (target > sum - x) {
            target -= nums[left++];                
        }
        if (target == sum - x)
            len = max(right - left, len);
    }
    return len == -1 ? -1 : nums.size() - len;
}
```

# 困难

## [30. 串联所有单词的子串](https://leetcode.cn/problems/substring-with-concatenation-of-all-words/)

> 给定一个字符串 `s` 和一个字符串数组 `words`**。** `words` 中所有字符串 **长度相同**。
>
>  `s` 中的 **串联子串** 是指一个包含 `words` 中所有字符串以任意顺序排列连接起来的子串。
>
> - 例如，如果 `words = ["ab","cd","ef"]`， 那么 `"abcdef"`， `"abefcd"`，`"cdabef"`， `"cdefab"`，`"efabcd"`， 和 `"efcdab"` 都是串联子串。 `"acdbef"` 不是串联子串，因为他不是任何 `words` 排列的连接。
>
> 返回所有串联子串在 `s` 中的开始索引。你可以以 **任意顺序** 返回答案。
>
>  
>
> **示例 1：**
>
> ```
> 输入：s = "barfoothefoobarman", words = ["foo","bar"]
> 输出：[0,9]
> 解释：因为 words.length == 2 同时 words[i].length == 3，连接的子字符串的长度必须为 6。
> 子串 "barfoo" 开始位置是 0。它是 words 中以 ["bar","foo"] 顺序排列的连接。
> 子串 "foobar" 开始位置是 9。它是 words 中以 ["foo","bar"] 顺序排列的连接。
> 输出顺序无关紧要。返回 [9,0] 也是可以的。
> ```
>
> **示例 2：**
>
> ```
> 输入：s = "wordgoodgoodgoodbestword", words = ["word","good","best","word"]
> 输出：[]
> 解释：因为 words.length == 4 并且 words[i].length == 4，所以串联子串的长度必须为 16。
> s 中没有子串长度为 16 并且等于 words 的任何顺序排列的连接。
> 所以我们返回一个空数组。
> ```
>
> **示例 3：**
>
> ```
> 输入：s = "barfoofoobarthefoobarman", words = ["bar","foo","the"]
> 输出：[6,9,12]
> 解释：因为 words.length == 3 并且 words[i].length == 3，所以串联子串的长度必须为 9。
> 子串 "foobarthe" 开始位置是 6。它是 words 中以 ["foo","bar","the"] 顺序排列的连接。
> 子串 "barthefoo" 开始位置是 9。它是 words 中以 ["bar","the","foo"] 顺序排列的连接。
> 子串 "thefoobar" 开始位置是 12。它是 words 中以 ["the","foo","bar"] 顺序排列的连接。
> ```
>
>  
>
> **提示：**
>
> - `1 <= s.length <= 104`
> - `1 <= words.length <= 5000`
> - `1 <= words[i].length <= 30`
> - `words[i]` 和 `s` 由小写英文字母组成

暴力解法，会超时。

```C++
vector<int> findSubstring(string s, vector<string>& words) {
    vector<int> ans;
    unordered_map<string, int> hash;
    for (auto str : words)
        hash[str]++;

    int len_s = s.size();
    int n = words.size(), len = words[0].size();
    for (int i = 0; i < len_s - n * len + 1; ++i) {
        int begin = i;
        string str = s.substr(begin, len);
        if (hash.count(str)) {
            auto tmp = hash;
            for (int j = 1; j <= n; ++j) {
                if (tmp.count(str) && tmp[str] > 0) {
                    tmp[str]--;
                    begin += len;
                    str = s.substr(begin, len);
                } else {
                    break;
                }
                if (j == n)
                    ans.push_back(i);
            }
        }
    }
    return ans;
}
```

因为`words` 中所有字符串 **长度相同**，所以这题和[438. 找到字符串中所有字母异位词](https://leetcode.cn/problems/find-all-anagrams-in-a-string/)的区别就是把字符变成了字符串。

滑动窗口维持`words.size() * words[0].size()`大小的区间，哈希表记录出现字符串类型与个数，通过直接比较哈希表是否相同，来判断是否是答案。

```C++
vector<int> findSubstring(string s, vector<string>& words) {
    vector<int> ans;
    unordered_map<string, int> hash_words;
    for (auto str : words)
        hash_words[str]++;

    int len_s = s.size();
    int n = words.size(), len = words[0].size();
    unordered_map<string, int> hash_s;
    for (int i = 0; i < len; ++i) {
        hash_s.clear();
        int left = i, right = i;
        while (right < len_s) {
            string str_r = s.substr(right, len);
            hash_s[str_r]++;
            if (right - left + 1 > n * len) {
                string str_l = s.substr(left, len);
                hash_s[str_l]--;
                if (hash_s[str_l] == 0)
                    hash_s.erase(str_l);
                left += len;
            }
            if (hash_s == hash_words)
                ans.push_back(left);
            right += len;
        }
    }
    return ans;
}
```

用`cnt`来优化哈希数组的比较，当`cnt == words.size()`时，是一个答案。

```C++
vector<int> findSubstring(string s, vector<string>& words) {
    vector<int> ans;
    unordered_map<string, int> hash_words;
    for (auto str : words)
        hash_words[str]++;

    int len_s = s.size();
    int n = words.size(), len = words[0].size();
    unordered_map<string, int> hash_s;
    for (int i = 0; i < len; ++i) {
        int cnt = 0; // 相同子串个数
        hash_s.clear();
        int left = i, right = i;
        while (right < len_s) {
            string str_r = s.substr(right, len);
            hash_s[str_r]++;
            if (hash_s[str_r] <= hash_words[str_r])
                cnt++;
            if (right - left + 1 > n * len) {
                string str_l = s.substr(left, len);
                if (hash_s[str_l] <= hash_words[str_l])
                    cnt--;
                hash_s[str_l]--;
                left += len;
            }
            if (cnt == n)
                ans.push_back(left);
            right += len;
        }
    }
    return ans;
}
```

## [76. 最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/)

> 给你一个字符串 `s` 、一个字符串 `t` 。返回 `s` 中涵盖 `t` 所有字符的最小子串。如果 `s` 中不存在涵盖 `t` 所有字符的子串，则返回空字符串 `""` 。
>
>  
>
> **注意：**
>
> - 对于 `t` 中重复字符，我们寻找的子字符串中该字符数量必须不少于 `t` 中该字符数量。
> - 如果 `s` 中存在这样的子串，我们保证它是唯一的答案。
>
>  
>
> **示例 1：**
>
> ```
> 输入：s = "ADOBECODEBANC", t = "ABC"
> 输出："BANC"
> 解释：最小覆盖子串 "BANC" 包含来自字符串 t 的 'A'、'B' 和 'C'。
> ```
>
> **示例 2：**
>
> ```
> 输入：s = "a", t = "a"
> 输出："a"
> 解释：整个字符串 s 是最小覆盖子串。
> ```
>
> **示例 3:**
>
> ```
> 输入: s = "a", t = "aa"
> 输出: ""
> 解释: t 中两个字符 'a' 均应包含在 s 的子串中，
> 因此没有符合条件的子字符串，返回空字符串。
> ```
>
>  
>
> **提示：**
>
> - `m == s.length`
> - `n == t.length`
> - `1 <= m, n <= 10^5`
> - `s` 和 `t` 由英文字母组成
>
>  
>
> **进阶：**你能设计一个在 `o(m+n)` 时间内解决此问题的算法吗？

滑动窗口求最小覆盖子串长度并记录起始位置，通过哈希数组记录出现字符，`cnt`记录在`t`中字符个数。

```C++
string minWindow(string s, string t) {
    int hash_t[128] = {0};
    for (auto ch : t)
        hash_t[ch]++;
    int hash_s[128] = {0};
    int begin = -1;
    int min_len = INT_MAX, cnt = 0;
    int left = 0, right = 0;
    while (right < s.size()) {
        hash_s[s[right]]++;
        if (hash_s[s[right]] <= hash_t[s[right]])
            cnt++;
        while (cnt == t.size()) {
            if (right - left + 1 < min_len) {
                begin = left;
                min_len = right - left + 1;
            }
            if (hash_s[s[left]] <= hash_t[s[left]])
                cnt--;
            hash_s[s[left]]--;
            left++;
        }
        right++;
    }
    return begin == -1 ? "" : s.substr(begin, min_len);
}
```

